server.port = 8443

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
spring.datasource.username=sa
spring.datasource.password=sa1234

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update